.ButtonStyle {
    height: 64px;
    width: 254px;
    -unity-text-outline-width: 0;
    font-size: 40px;
    text-shadow: 0 0 1px rgb(130, 130, 130);
    -unity-font-style: bold;
    border-left-color: rgb(0, 107, 255);
    border-right-color: rgb(0, 107, 255);
    border-top-color: rgb(0, 107, 255);
    border-bottom-color: rgb(0, 107, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 107, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(81, 153, 255);
    transition-duration: 0.1s;
}

.ButtonStyle:hover {
    height: 64px;
    width: 254px;
    -unity-text-outline-width: 0;
    font-size: 40px;
    text-shadow: 0 0 1px rgb(130, 130, 130);
    -unity-font-style: bold;
    border-left-color: rgb(11, 149, 0);
    border-right-color: rgb(11, 149, 0);
    border-top-color: rgb(11, 149, 0);
    border-bottom-color: rgb(11, 149, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 55, 130);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(0, 255, 98);
    scale: 1.2 1.2;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.ButtonStyle:active {
    height: 64px;
    width: 254px;
    -unity-text-outline-width: 0;
    font-size: 40px;
    text-shadow: 0 0 1px rgb(130, 130, 130);
    -unity-font-style: bold;
    border-left-color: rgb(149, 79, 0);
    border-right-color: rgb(149, 79, 0);
    border-top-color: rgb(149, 79, 0);
    border-bottom-color: rgb(149, 79, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 55, 130);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 180, 0);
    scale: 1 1;
    transition-duration: 1ms;
}
