<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=9ce0bea93b5278c46b616236da63306f&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="height: 664px; width: 1176px; justify-content: space-between; align-items: flex-start; padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px; flex-direction: column; margin-bottom: 0; flex-grow: 1;">
        <ui:Label display-tooltip-when-elided="true" name="lblUpdater" class="ButtonStyle" style="left: auto; top: auto; -unity-text-align: upper-center; justify-content: center;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="btnBack" class="ButtonStyle" style="height: 51px; width: 206px; -unity-text-align: middle-center; white-space: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
